<!DOCTYPE html>
<html>
    <head>
        <title>Rouge X - Mavuika</title>
    </head>
        
    
    <style>
        body{
            background-image: url(Black\ prism\ copy.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 83%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
           padding-right: 230px;
           background-color: rgba(0, 0, 0, 0.941);
           
        }
        nav {
            display: flex;
            justify-content: center;
            background: transparent;
            background-color: transparent;
            padding: 10px 0;
            color: white;
            justify-self: center;
            padding-bottom: 20px;
            position: static;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 20px;
            margin: 0 10px;
            font-size: larger;
            transition: background-color 0.2s;
            border-radius: 15px;
        }

        nav a:hover {
            color: rgba(206, 79, 79, 0.886);
            transition: color 0.2s;
            text-decoration: underline 3px;
            text-underline-offset: 10px;  
        }

       

        .logo {
            font-size: 25px;
            color: rgb(247, 8, 8);
            font-weight: 800;
            text-decoration: none;
            margin-right: 1px;

        }
        .yo {
            margin-right: 210px;
           
        }

        .head {
            margin-top: 80px;
            color: rgb(220, 149, 151);
        }

        body {
            margin-left: 30px;
            margin-right: 30px;
        }
        .pics{
            border-radius: 15px;
            
        } 
        .txt{
            font-size: 25px;
        }
        .lis{
            font-size: 25px;
        }
      
        
        
    </style>
    <link type="image/x-icon" rel="icon" width="300" href="Asus.png">
    <body bgcolor="black" text="white">

        <header>
            <a href="">
                <img class="yo" src="Asus-removebg-preview.png" width="90" height="50" alt="">
            </a>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="">League of Legends</a>
                <a href="">Fortnite</a>
                <a href="">Genshin</a>
                <a href="">COD</a>
            </nav>
        </header>
    
       <h1 style="color: white; font-size: 43px; margin-top: 80px;">Mavuika</h1>
       <p class="txt">Mavuika is a playable Pyro character in Genshin Impact.

        Bearing the Ancient Name Kiongozi and known by her Goetic name Haborym, she is the current God of War and Pyro Archon presiding over Natlan.</p>

        <img class="pics" style="margin-top: 30px;" src="Mavuika.jpeg" width="700px" height="350" alt="">

        <h1 style="color: white; font-size: 43px; margin-top: 60px;">Character Details</h1>

        <p class="txt" style="margin-bottom: 80px;">When the name "Mavuika" is mentioned, the citizens of Natlan will not be stingy with their praise, for she has proven herself well-qualified and worthy of respect, be it as a leader or Archon.

            She is the pinnacle of strength in Natlan, and she has the bearing to match. Even newly-arrived travelers need only hear her speak at the Stadium of the Sacred Flame to know that she merits being known as the sun.
            
            She is exceedingly awe-inspiring, but is no unsmiling ruler whose ways may as well be set in stone. In informal situations, she is an enthusiastic and friendly big-sister figure, always ready to chat, and ever open to reasonable suggestions.
            
            On the eve of the Pilgrimage of the Return of the Sacred Flame, the Weary Inn is often packed with passionate revelers, and Mavuika can often be found there, playing cards or singing songs with everyone, and even if some drunk person splashes their drink onto her, she doesn't mind at all.
            
            After all, for someone who can ignite their hair to dry off said drink, such incidents are small beans. When such levity is hard to come by, why let something so minor spoil the mood?
            
            But should the person intend to start a drinking contest, it is Mavuika's desire to win that will be kindled. As the "battle" has begun, there can be no room for retreat or surrender. The victor will be determined, one way or the other.
            
            Since becoming Archon, her habits have remained utterly unchanged, and this has allowed her to make many friends across the tribes.
            
            However, not everyone possesses the subtle sense of proper propriety for such a relationship. Indeed, she can be too down-to-earth, and with her lack of airs, some misjudge the situation and get the false impression that they can use their friendship with an Archon to their own benefit.
            
            Strangely enough, though people of this sort are a dime a dozen, they have never caused any major trouble, for Mavuika has never responded to such ridiculous requests — a solemn, icy stare is all she needs to send the other party scampering away.
            
            The sight of those ever-burning eyes casting such a frigid gaze wakes those confused fools up in an instant to the fact that Mavuika is still the leader of a nation, a supreme deity.
            
            A Speaker's Chamber staff member once suggested that she should subject those who so harass her to at least token punishment, lest there be an endless stream of incidents to come, but she refused.
            
            "Archonhood is status, authority, and a spiritual symbol. But it is not who 'I' am."</p>

    
       <video class="pics" muted autoplay loop src="Mavuika-Gallery - Genshin Impact Wiki.mp4"></video>

       <p style="font-size: 18px; color: rgb(206, 79, 79); margin-left: 250px;">Mavuika's Elemental Burst</p>

       <h1 style="color: white; font-size: 43px; margin-top: 90px;">Ancient Flame Ablaze</h1>

       <img class="pics" width="700px" height="350" src="mav banner.png" alt="">
       <p class="txt">Ancient Flame Ablaze is Mavuika's release banner in Genshin Impact 5.3. Check out Mavuika's banner dates and times, featured characters, and if Mavuika's Banner is worth pulling on! If you feel lacking a Pyro off-field or on-field DPS in your Natlan team, Mavuika is a great choice!</p>
    </body>

</html>
