<!DOCTYPE html>
<html>
    <head>
        <title>Rouge X - Arcane Season 2 Trailer</title>
    </head>
        
    
    <style>
        body{
            background-image: url(Black\ prism\ copy.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 83%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
           padding-right: 230px;
           background-color: rgba(0, 0, 0, 0.941);
           
        }
        nav {
            display: flex;
            justify-content: center;
            background: transparent;
            background-color: transparent;
            padding: 10px 0;
            color: white;
            justify-self: center;
            padding-bottom: 20px;
            position: static;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 20px;
            margin: 0 10px;
            font-size: larger;
            transition: background-color 0.2s;
            border-radius: 15px;
        }

        nav a:hover {
            color: rgba(206, 79, 79, 0.886);
            transition: color 0.2s;
            text-decoration: underline 3px;
            text-underline-offset: 10px;  
        }

       

        .logo {
            font-size: 25px;
            color: rgb(247, 8, 8);
            font-weight: 800;
            text-decoration: none;
            margin-right: 1px;

        }
        .yo {
            margin-right: 210px;
           
        }

        .head {
            margin-top: 80px;
            color: rgb(220, 149, 151);
        }

        body {
            margin-left: 30px;
            margin-right: 30px;
        }
        .pics{
            border-radius: 15px;
            
        } 
        .txt{
            font-size: 25px;
        }
        .lis{
            font-size: 25px;
        }
      
        
        
    </style>
    <link type="image/x-icon" rel="icon" width="300" href="Asus.png">
    <body bgcolor="black" text="white">

        <header>
            <a href="index.html">
                <img class="yo" src="Asus-removebg-preview.png" width="90" height="50" alt="">
            </a>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="">League of Legends</a>
                <a href="">Fortnite</a>
                <a href="">Genshin</a>
                <a href="">COD</a>
            </nav>
        </header>
    
       <h1 style="color: white; font-size: 43px; margin-top: 80px;">T1 VS BLG Worlds 2024 Was Awesome... And T1 Got the W!</h1>
       <p class="txt">Your Worlds 2024 champions are T1! They prevailed 3-2 over Bilibili Gaming in the long-lasting final.

        It marks both Lee “Faker” Sang-hyeok‘s and the organization’s fifth global title. Faker became the only League player in the globe to win four titles, thanks to last year after T1 won Worlds 2023.
        
        He raises that record to five by winning Worlds 2024, and no one appears to be close to breaking it.</p>

        <img class="pics" src="T1-Wins-Worlds-2024.jpg" width="700px" height="350" alt="">
       
        <p style="font-size: 18px; color: rgb(206, 79, 79); margin-left: 180px;">T1 celebrating their win in Worlds 2024 | Photo from Hotspawn</p>

      
        <h1 style="color: white; font-size: 43px; margin-top: 90px;">T1's Impressive Win Streak</h1>

       <p class="txt">It’s important to note that, up until this final, T1 had never lost against an LPL team in a best-of-five match at the League of Legends World Championship.

        Bilibili Gaming has also never lost to T1 in an international best-of-five match. They eliminated the LCK representative from contention at MSI 2024 earlier this year after defeating them 3-2 in the lower bracket final.
        
        They weren’t as fortunate this time, which T1 capitalized on, leading to today’s headline of “T1 Wins Worlds 2024!”</p>

       
        
       <p class="txt">For his exceptional playmaking abilities, Faker was awarded the Worlds 2024 final MVP, his second after their Worlds 2016 run. At the post-final press conference, T1 also shared their first thoughts on which champions they’d like to get Worlds 2024 skins for.</p>
    
       <img class="pics" width="700px" height="350" src="fakerface.jpg" alt="">

       
       <p class="txt">RougeX congratulates T1 and we celebrate T1 Wins Worlds with everybody else. Oh, and we also encourage everyone to check out the Los Ratones VS T1 match because it’s super interesting.

        That's all the news I have for now. But stay tuned so that you can catch the gaming current with GameEels!</p>
    </body>

</html>
