<!DOCTYPE html>
<html>
    <head>
        <title>Rouge X - Arcane Season 2 Trailer</title>
    </head>
        
    
    <style>
        body{
            background-image: url(Black\ prism\ copy.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 83%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
           padding-right: 230px;
           background-color: rgba(0, 0, 0, 0.941);
           
        }
        nav {
            display: flex;
            justify-content: center;
            background: transparent;
            background-color: transparent;
            padding: 10px 0;
            color: white;
            justify-self: center;
            padding-bottom: 20px;
            position: static;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 20px;
            margin: 0 10px;
            font-size: larger;
            transition: background-color 0.2s;
            border-radius: 15px;
        }

        nav a:hover {
            color: rgba(206, 79, 79, 0.886);
            transition: color 0.2s;
            text-decoration: underline 3px;
            text-underline-offset: 10px;  
        }

       

        .logo {
            font-size: 25px;
            color: rgb(247, 8, 8);
            font-weight: 800;
            text-decoration: none;
            margin-right: 1px;

        }
        .yo {
            margin-right: 210px;
           
        }

        .head {
            margin-top: 80px;
            color: rgb(220, 149, 151);
        }

        body {
            margin-left: 30px;
            margin-right: 30px;
        }
        .pics{
            border-radius: 15px;
            
        } 
        .txt{
            font-size: 25px;
        }
        .lis{
            font-size: 25px;
        }
      
        
        
    </style>
    <link type="image/x-icon" rel="icon" width="300" href="Asus.png">
    <body bgcolor="black" text="white">

        <header>
            <a href="index.html">
                <img class="yo" src="Asus-removebg-preview.png" width="90" height="50" alt="">
            </a>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="">League of Legends</a>
                <a href="">Fortnite</a>
                <a href="">Genshin</a>
                <a href="">COD</a>
            </nav>
        </header>
    
       <h1 style="color: white; font-size: 43px; margin-top: 80px;">LoL Genesis Nightbringer Yasuo Skin</h1>
       <p class="txt">LoL Genesis Nightbringer Yasuo Skin & Capsule Milestones
        Genesis Nightbringer Yasuo Skin is the newest League of Legends. Here's how you can get it, as well as the rest of the Capsule Milestone Opening Rewards.</p>
       
        <p style="font-size: 15px; color: rgb(206, 79, 79);">Oct 7, 2024 5:08 PM by Gerry Minkova</p>

       <img class="pics" src="Yasuo.png" width="800px" height="350" alt="">

       <p class="txt">Riot Games is back with another extra special and expensive skin. This time around Yasuo will be getting the new exclusive Mythic Variant. The Genesis Nighbringer Yasuo skin will make it's debut in the next League of Legends patch but it won't be easy to add him to your collection. Here's everything you need to know.</p>

       <h1 style="color: white; font-size: 43px; margin-top: 90px;">How to Get the Genesis Nightbringer Yasuo Skin?</h1>
        
       <p class="txt">Some LoL fans won't be happy to hear that the only way to get this Yasuo skin in LoL is through capsules and capsule milestones, similar to the New Anima Squad Miss Fortune skin, as well as Divine God-King Darius and Fallen God-King Garen.</p>
    
       <img class="pics" width="800px" height="350" src="capsule.webp" alt="">

       <ul>
            <li class="lis">1 capsule (750 RP) - Icon</li>
            <li class="lis">3 capsules (3250 RP) - Emote</li>
            <li class="lis">5 capsules (3750 RP) - Random skin permanent</li>
            <li class="lis">10 capsules (7500 RP) - Random skin permanent</li>
            <li class="lis">15 capsules (15000 RP) - 1 grab bag and Random skin permanent</li>
            <li class="lis">20 capsules (11250 RP) - 1 grab bag and Random skin permanent</li>
            <li class="lis">25 capsules (18750 RP) - 2 grab bags </li>
            <li class="lis">30 capsules (22500 RP) - Genesis Nightbringer Yasuo, icon, border</li>
       </ul>

       <p class="txt">The Genesis Nightbringer Yasuo will be live in League of Legends on October 9th. Stay tuned!</p>
    </body>

</html>
